.app-header1{
  padding-top: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  background-color: #39bf3e;
  padding-bottom: 15rpx;
}
.app-header1 text{
  font-size: 40rpx;
}
.app-header1 .none{
  width: 40rpx;
  height: 40rpx;
}
.app-header2{
  padding-top: 80rpx!important;
  text-align: center;
  margin-bottom: 20rpx;
  background-color: #39bf3e;
  padding-bottom: 15rpx;
}