<!--pages/goods/commit/commit.wxml-->
<header statue="1" title="全部评论"></header>
<!-- 3. loading加载 -->
<view class="container">
  <view class="loading" hover-class="none" hover-stop-propagation="false">
    <t-loading theme="spinner" size="40rpx" loading="{{loading}}"></t-loading>
  </view>
  <view class="commit">
    <view class="item" wx:for="{{commit}}" wx:keu="index">
  
      <view class="author">
        <view>
          <image src="{{item.userInfo[0].userInfo.avatarUrl}}"></image><text>{{item.userInfo[0].userInfo.nickName}}</text>
        </view>
        <view class="time">{{item.time}}</view>
      </view>
  
      <view class="info">{{item.value}}</view>
    </view>
  </view>
  
</view>
