.cart_item{
  display: flex;
  margin-bottom: 30rpx;
}
.container{
  padding: 0 30rpx;
}
.info image{
  width: 200rpx;
  height: 180rpx;
  margin-right: 20rpx;
}
.info{
  flex:1;
  display: flex;
}
.other{
  display: flex;
  justify-content: space-between;
  margin-top: 15rpx;
}
.other text{
  color: #fa4126;
}
.info>view{
  flex: 1;
}
.t-radio{
  padding: 30rpx 0!important;
}
.control{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border:2rpx solid #e5e5e5;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.control>view:first-child{
  display: flex;
  align-items: center;
}
.control>view:last-child{
  padding: 20rpx 30rpx;
  text-align: center;
  background-color: #fa4126;
  color:#fff;
  border-radius: 20rpx;
}
.title{
  font-size: 32rpx;
}
.desc{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  font-size: 30rpx;
}
.empty{
  text-align: center;
  padding-top: 250rpx;
  font-weight: bold;
}