<!--pages/goods/goods.wxml-->
<header title="商品详情"  statue="1"></header>
<view class="info">
  <image class="first" src="{{good.imgs[0]}}">
  </image>
  <!--loading加载-->
  <view class="loading" hover-class="none" hover-stop-propagation="false">
    <t-loading theme="spinner" size="40rpx" loading="{{loading}}"></t-loading>
  </view>
  <view class="bao">
    <view class="bao1"><view>￥<text>{{good.price}}</text>起</view><view>热售中...</view></view>
    <view class="bao2">
      <view>
        <text>满减</text><text>满减</text><text>满减</text><text>满减</text>
      </view>
   </view>
    <view class="bao3"><view>{{good.title}}{{good.desc}}</view><button open-type="share"><view class="iconfont icon-fenxiang"></view><view>分享</view></button></view>
  </view>

  <!--商品评价--->
  <view class="other">
    <view class="commit_top"><view>商品评价</view><view bindtap="goCommit">97%好评<text class="iconfont icon-youjiantou1"></text></view></view>
    <view class="commit_author">
      <image src="./../../style/images/add1.png"></image>
      <text>董泽鹏</text>
    </view>
    <view class="commit_info">收到货了，第一时间试了一下，很漂亮特别喜欢，大爱大爱，颜色也很好看。棒棒!</view>
  </view>
</view>
 
<view class="detail" >
  <view class="top">详情介绍</view>
  <image src="{{item}}" wx:for="{{good.imgs}}" wx:key="index">
  </image>

  <video src="{{good.video}}" show-center-play-btn='{{false}}' 
   show-play-btn="{{true}}" 
   controls></video>
</view>
<view class="bot" >
  <view class="myButton" bindtap="handleCartAdd">
    加入购物车
  </view>
  <view class="myButton" bindtap="buy" data-gid="{{good._id}}">
    立即购买
  </view>
</view>

 