.info image{
  width: 100%;
}
page{
  padding: 0;
  background: #f1ecec;
  padding-bottom: 200rpx;
  
}

.info{
  margin-bottom: 20rpx;
}
.bao{
  background-color: #fff;
  padding: 30rpx;
}
.bao>view{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bao1{
  font-size: 30rpx;
  color: #fa4126;
}
.bao1>view:last-child{
  color: #c1c1c1;
}
.bao1 text{
  font-size: 70rpx;
  font-weight: bold;
  margin: 0 5rpx;
}
.bao2{
  margin: 10rpx 0 30rpx 0;
}
.bao2 text{
  display: inline-block;
  padding: 5rpx 10rpx;
  text-align: center;
  margin-right: 20rpx;
  color: #fa4126;
  font-size: 27rpx;
  background-color: #ffece9;
}
.bao3>view{
  font-size: 32rpx;
}
button::after {
  border: none;
}
button{
  border-radius: 0;
  background: transparent;
  padding-left: 80rpx;
}
.bao3 button>view:first-child{
  position: relative;
  top: 20rpx;
}
.bao3>view:first-child{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2
}
.bao3 button>view:last-child{
  position: relative;
  bottom: 20rpx;
}
.other{
  background-color: #fff;
  margin-top: 15rpx;
  padding: 30rpx 15rpx;
  font-size: 36rpx;
  border-radius: 15rpx;
}
.price{
  color: #fa4126;
  font-size: 40rpx;
  margin-top: 15rpx;
}
.bot{
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  left: 0;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  padding: 20rpx 30rpx;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.bot>view{
  border-radius: 20rpx;
  border:1rpx solid #fff;
  text-align: center;
  padding: 10rpx 30rpx;
}

.loading{
  text-align: center;
}
.detail{
  width: 100%;

}
.detail image{
  width: 100%;
}

.myButton {

	background-color:#fa4126;
	border-radius:10rpx;
	border:1rpx solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:32rpx;
	padding:20rpx 25rpx;
	text-decoration:none;

}
.commit_top{
  display: flex;
  justify-content: space-between;
  font-size: 33rpx;
  margin-bottom: 30rpx;
}
.commit_top>view:last-child{
  font-size: 30rpx;
  color: #c1c1c1;
}
.commit_author{
  display: flex;
  align-items: center;
}
.commit_author image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.commit_author text{
  font-size: 30rpx;
  margin-left: 20rpx;
}
.commit_info{
  margin-top: 20rpx;
  font-size: 30rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2
}
.detail{
  padding-top: 30rpx;
  background-color: #fff;
}
.detail .top{
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}
.detail image{
  margin-bottom: 20rpx;
}
video{
  width: 100%;
  margin: 0 auto;
}
.icon-fenxiang{
  font-size: 45rpx;
  position: relative;
  bottom: 20rpx;
}