.info image{
  width: 100%;
}
page{
  background: #f1ecec;
  padding-bottom: 200rpx;
}
.bao{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 20rpx 15rpx;
  font-size: 30rpx;
  border-radius: 15rpx;
}
.other{
  background-color: #fff;
  margin-top: 15rpx;
  padding: 30rpx 15rpx;
  font-size: 36rpx;
  border-radius: 15rpx;
}
.price{
  color: red;
  font-size: 40rpx;
  margin-top: 15rpx;
}
.bot{
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  left: 0;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  padding: 20rpx 30rpx;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.bot>view{
  border-radius: 20rpx;
  border:1rpx solid #fff;
  text-align: center;
  padding: 10rpx 30rpx;
}

.loading{
  text-align: center;
}
.detail{
  width: 100%;

}
.detail image{
  width: 100%;
}

.myButton {
	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
