<!--pages/goods/goods.wxml-->
<header title="商品详情"  statue="1"></header>
<view class="info">
  <image class="first" src="{{good.imgs[0]}}">
  </image>
  <!--loading加载-->
  <view class="loading" hover-class="none" hover-stop-propagation="false">
    <t-loading theme="spinner" size="40rpx" loading="{{loading}}"></t-loading>
  </view>
  <view class="bao">
    <view>买家保证</view>
    <view>承诺在线交易</view>
    <view>虚假价格赔偿</view>
  </view>

  <view class="other">
    <view>{{good.title}}</view>
    <view>{{good.desc}}</view>
    <view class="price">限时优惠价：￥{{good.price}}</view>
  </view>
</view>
 
<view class="detail" >
  <image src="{{item}}" wx:for="{{good.imgs}}" wx:key="index">
  </image>

  <video src="{{good.video}}" show-center-play-btn='{{false}}' 
   show-play-btn="{{true}}" 
   controls></video>
</view>
<view class="bot" >
  <view class="myButton" bindtap="handleCartAdd">
    加入购物车
  </view>
  <view class="myButton" bindtap="skipToCart">
    立即购买
  </view>
</view>

 