<header title="农学堂"></header>
<!--loading加载-->
<view class="loading" hover-class="none" hover-stop-propagation="false">
  <t-loading theme="spinner" size="40rpx" loading="{{loading}}"></t-loading>
</view>

<view class="container">

  <!--搜索框-->
  <view class="search" bindtap="goKeSearch">
    <text class="iconfont icon-sousuo"></text><text>搜索你需要的农技学堂内容</text>
  </view>
  <view class="image_box">
    <image src="cloud://www-9gbp0av65043db23.7777-www-9gbp0av65043db23-1306553801/farm/6037feb8beabbc3850b5293c153adbe.png" >  </image>
  </view>
  
  <!--轮播消息start-->
  <t-swiper t-class="swiper-wrap" current="{{current}}" bindchange="onChange" navigation>
    <t-swiper-item wx:for="{{notices}}" wx:key="key">
      <view class="swiper_item"><text class="iconfont icon-tongzhi"></text>{{item.info}}</view>
    </t-swiper-item>
  </t-swiper>
  <!--轮播消息end-->

  <!--专家问答start-->
  <view class="expert">
    <view class="header"><text>专家问答</text><view bindtap="goAnswer">查看更多<text class="iconfont icon-youjiantou1"></text></view></view>
    <view class="answer">
      <view>
        <view class="wen">问</view>
        <view>{{answer.request}}</view>
      </view>

      <view wx:if="{{answer.answer}}">
        <view class="da">答</view>
        <view>{{answer.answer}}</view>
      </view>
    </view>
  </view>

  <!--专家问答end-->



  <!--推荐文章-->
  <view class="recommand">
    <view class="header">推荐文章</view>
    <view class="recommand_item" wx:for="{{aritle}}" wx:key="index" data-id="{{item._id}}" bindtap="write">
      <view class="title">{{item.title}}</view>
      <view class="imgs">

        <image wx:for="{{item.img}}" wx:for-item="itm" src="{{itm}}"></image>
      </view>
      <view class="info"><text>{{item.author}}</text><text>{{item.time}}</text></view>
    </view>
  </view>
</view>
