.loading{
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.container{
  padding: 0 30rpx;
}.content_info{
  font-size: 32rpx;
}
.content{
  background-color: #fff;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ccc;
}
.content{display: flex;align-items: center;}
.content image{
  width:200rpx;
  height: 180rpx;
}
.content_info{
  margin-left: 20rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.desc{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2
}
.price{
  font-size: 40rpx;
  color:red;
}
.commit{
  width: 90rpx;
  padding: 10rpx 15rpx;
  border-radius: 15rpx;
  color: #fff;
  background-color: red;
  text-align: center;
  font-size: 27rpx;
  margin-left: 30rpx;
}
.send{
  padding: 10rpx;
  font-size: 32rpx;
  background-color: red;
  margin-top: 20rpx;
  border-radius: 10rpx;
  color:#fff;
  text-align: center;
}
.tip{
  text-align: center;
  padding-top: 300rpx;
  font-weight: bold;
}