
<header statue="1" title="我的发布"></header>
<view class="container">
  <view class="item" wx:for="{{goods}}" data-id="{{item._id}}" bindtap="goGoodsDetail">
    <goods img="{{item.imgs[0]}}" wx:key="index" title="{{item.title}}" desc="{{item.desc}}" price="{{item.price}}"></goods>
  </view>
  
</view>