@font-face {
  font-family: "iconfont"; /* Project id 3386126 */
  src: url('//at.alicdn.com/t/font_3386126_9bot45u5z28.woff2?t=1654484682229') format('woff2'),
       url('//at.alicdn.com/t/font_3386126_9bot45u5z28.woff?t=1654484682229') format('woff'),
       url('//at.alicdn.com/t/font_3386126_9bot45u5z28.ttf?t=1654484682229') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wancheng:before {
  content: "\e654";
}

.icon-yingshoubaobiao:before {
  content: "\e6b2";
}

.icon-shangjia:before {
  content: "\e612";
}

.icon-baobeiguanli-wodebaobei:before {
  content: "\e60a";
}

.icon-daifahuo1:before {
  content: "\e63e";
}

.icon-shouji:before {
  content: "\e609";
}

.icon-zanting:before {
  content: "\e608";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-sousuo:before {
  content: "\e62f";
}

.icon-fenxiang:before {
  content: "\eb24";
}

.icon-cuowuguanbiquxiao:before {
  content: "\e8e7";
}

.icon-wode:before {
  content: "\e607";
}

.icon-tongzhi:before {
  content: "\e62e";
}

.icon-pijiu:before {
  content: "\e606";
}

.icon-nongjiale:before {
  content: "\e629";
}

.icon-shucai-:before {
  content: "\e68e";
}

.icon-meishi:before {
  content: "\e751";
}

.icon-bangdan:before {
  content: "\e625";
}

.icon-nongchang:before {
  content: "\e62a";
}

.icon-daifukuan:before {
  content: "\e602";
}

.icon-31daipingjia:before {
  content: "\e604";
}

.icon-tuikuantuihuo:before {
  content: "\e605";
}

.icon-daifahuo:before {
  content: "\e63f";
}

.icon-daishouhuo:before {
  content: "\e611";
}

.icon-dianpu:before {
  content: "\e736";
}

.icon-kefu:before {
  content: "\ec2e";
}

.icon-jia:before {
  content: "\e600";
}

.icon-gouwuchekong:before {
  content: "\e601";
}

.icon-youjiantou1:before {
  content: "\e628";
}

.icon-bianji:before {
  content: "\e620";
}

.icon-QQ:before {
  content: "\e882";
}

.icon-daohangdizhi:before {
  content: "\e65e";
}

.icon-weixin:before {
  content: "\e637";
}

.icon-zuojiantou:before {
  content: "\e603";
}
