/* pages/usercenter/help/help.wxss */
/* pages/usercenter/help/help.wxss */
.up{
  margin: 40rpx 0;
}
.container{
  padding: 0 30rpx;
}
textarea{
  margin-top: 20rpx;
  width: 100%;
  border: 1rpx solid #ccc;
}
.submit{
  text-align: center;
  background-color: #ccc;
  line-height: 70rpx;
  width: 97%;
  margin: 0 auto;
  margin-top: 40rpx;
  border-radius: 15rpx;
  color: #fff;
}
.img_box{
  display: flex;
}
.img_box_cover{
  width: 180rpx;
  height: 180rpx;
  margin-right: 20rpx;
  border:1rpx solid #ccc;
  padding: 10rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 150rpx;
  font-size: 50rpx;
}
.img_box image{
  width: 160rpx;
  height: 160rpx;
}
.loading{
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}