<!--
 * @description: 
 * @author: 董泽平
-->
<!--pages/usercenter/help/help.wxml-->
<header title="帮助中心" statue="1"></header>
<!--loading加载-->
<view class="loading" hover-class="none" hover-stop-propagation="false">
  <t-loading theme="spinner" size="40rpx" loading="{{loading}}"></t-loading>
</view>
<view class="container">
  <view>问题描述</view>
<textarea placeholder='请填写...' 	bindblur='getInfo'></textarea>
<view class="up">上传凭证</view>


<view class="img_box" >
  <view class="img_box_cover" wx:for="{{uploadImgs}}">
    <image wx:if="{{item}}" src="{{item}}"></image>
    <view wx:else bindtap="upload">
      +
    </view>
  </view>
</view>
<t-input bindblur='getName'  label="联系人" placeholder="输入姓名" />

<t-input bindblur='getTel'  label="联系方式" placeholder="输入手机号" />
<view bindtap="submit" class="submit">提交</view>

<t-dialog id="t-dialog" />
</view>


