<view class="goods_info">
  <image src="{{img}}"></image>
  <view class="goods_info_right">
    <view class="left">
      <view class="title">{{title}}</view>
      <view class="desc">{{desc}}</view>
    </view>
    <view class="right">
      <view>￥{{price}}</view>
      <view wx:if="{{num}}" class="count">x{{num}}</view>
    </view>
  </view>
</view>
