.goods_info{
  display: flex;
}
image{
  margin-right: 20rpx;
  max-width: 200rpx;
  height: 190rpx;
}
.goods_info_right{
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.left{
  margin-right: 50rpx;
  font-size: 30rpx;
}
.right{
  font-size: 34rpx;
  font-weight: bold;
}
.count{
  font-weight: normal;
  font-size: 30rpx;
}
.desc{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;
}
.title{
  overflow: hidden;           
  text-overflow: ellipsis;  
  white-space: nowrap;
  margin-bottom: 15rpx;
}