<view class="goods_info">
  <image src="{{img}}"></image>
  <view class="goods_info_right">
    <view class="left">
      <view>{{title}}</view>
      <view>{{desc}}</view>
    </view>
    <view class="right">
      <view>￥{{price}}</view>
      <view class="count">x{{num}}</view>
    </view>
  </view>
</view>
