
<header title="地址" statue="1"></header>
<!--展示所有地址,遍历取出来-->
<view class="empty" wx:if="{{!address.length}}">暂无收货地址，赶快添加吧</view>

<view class="address-box">
  <view class="address-item"  wx:for="{{address}}" wx:key="{{index}}">
    <view class="left">
      <view class="header"><text>{{item.userName}}</text><text>{{item.phone}}</text></view>
      <view class="bottom">{{item.address}}{{item.detail}}</view>
    </view>
    <view data-id="{{index}}" bindtap="edit" class="right iconfont icon-bianji"></view>
  </view>
</view>

<!--建立新地址的菜单-->
<view class="bottom-address">
  <view bindtap="wechatAdd"><text class="iconfont icon-weixin"></text>微信地址导入</view>
  <view bindtap="createAddr"><text class="iconfont icon-jia"></text>新建收货地址</view>
</view>