/* pages/category/category.wxss */
.container {
  background-color: #fff;
  min-height: 100%;
  align-items: stretch;
  overflow-x: hidden;
  position: relative;
}

.search {
  height: 100rpx;
  width: 100%;
  padding: 0 24rpx;
  background: #f9f9f9;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

/* goods-container */
.goods-container{
  margin-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.goods-container .image {
  width: 300rpx;
  height: 300rpx;
  border-radius: 4rpx;
  background-color: #f9f9f9;
}

.box {
  width: 300rpx;
  height: 300rpx;
  position: relative;
  margin-bottom: 10rpx;
  border-radius: 4rpx;
  /* border: 1rpx solid #eee; 
  box-sizing: border-box; */
}
.goods-info{
  margin-bottom: 40rpx;
}
.goods-info .goods-title {
  font-size: 24rpx;
  color: #222;
  margin-bottom: 6rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.goods-info .price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goods-info .price-container .l {
  display: flex;
  flex-direction: column;
}

.goods-info .price-container .l .h {
  font-size: 28rpx;
  font-weight: 500;
  color: #ff3456;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* 没有更多  */

.no-more-goods {
  text-align: center;
  font-size: 28rpx;
  margin: 20rpx 0 30rpx 0;
  color: #999;
}