/* pages/category/category.wxss */
.container {
  background-color: #fff;
  min-height: 100%;
  align-items: stretch;
  overflow-x: hidden;
  position: relative;
}

.search {
  height: 100rpx;
  width: 100%;
  padding: 0 24rpx;
  background: #f9f9f9;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}

.search .txt {
  height: 100rpx;
  line-height: 100rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
}

/* goods-container */
.goods-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.goods-container .item {
  width: 47%;
  margin-bottom: 30rpx;
}

.goods-container image {
  width: 100%;
  max-height: 300rpx;
}

.goods-container .goods-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.goods-container .price {
  color: red;
  font-size: 30rpx;
}

/* 没有更多  */

.no-more-goods {
  text-align: center;
  font-size: 28rpx;
  margin: 20rpx 0 30rpx 0;
  color: #999;
}

.loading {
  text-align: center;
}