<!--pages/category/category.wxml-->
<header title="{{title}}" statue="1"></header>

<view class="container">
  <view class="search" bindtap="goSearch">
      <text class="txt">搜索,发现更多好物</text>
  </view>
  <view class="goods-container">
    <view wx:for="{{goods}}" wx:key="id">
      <navigator url="/pages/goods/goods?id={{item.gid}}">
        <view class="box">
          <image src="{{item.img}}" class="image">
          </image>
        </view>
        <view class="goods-info">
            <view class="goods-title">{{item.title}}</view>
            <view class='price-container'>
                <view class='l'>
                    <view class='h'>￥{{item.price}}</view>
                </view>
            </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="no-more-goods ">没有更多商品啦</view>
</view>
