<header title="搜索" statue="1"></header>
<view class="container">
  <view class="search-header">
      <input name="input" class="keyword" focus="true" value="{{keyword}}"  placeholder="搜索你想要的一切" />
      <view class="search_right" bindtap="onKeywordConfirm">搜索</view>
    </view>
  <view class="section">
    <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
      <view class="picker">
        分类：{{array1[index1]}}
      </view>
    </picker>
    <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
      <view class="picker">
        价格：{{array2[index2]}}
      </view>
    </picker>
  </view>
  <view class="search-result" wx:if="{{searchStatus}}">
    <view class="goods-container">
      <view wx:for="{{showList}}" wx:key="id" class="item" data-id="{{item._id}}" bindtap="getGoods">
        <view class="box">
          <image src="{{item.imgs[0]}}" class="image">
          </image>
        </view>
        <view class="goods-info">
          <view class="goods-title">{{item.title}}</view>
          <view class='price'>￥{{item.price}}</view>
        </view>
      </view>
    </view>
    <view class="no-more-goods">没有更多商品啦</view>
  </view>

</view>