.container {
  background-color: #fff;
  padding: 0 30rpx;
}

.search-header {
  height: 80rpx;
  line-height: 80rpx;
  background: #f3f3f3;
  border-radius: 30rpx;
  border: 1rpx solid #ccc;
  font-size: 29rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.search-header input{
  width: 100%;
  height: 100%;
}

.search-header .keywrod {
  position: absolute;
  top: 0;
  left: 40rpx;
  width: 506rpx;
  height: 70rpx;
  padding-left: 30rpx;
}

.search-header .right {
  margin-right: 6rpx;
  width: 90rpx;
  height: 44rpx;
  line-height: 44rpx;
  float: right;
  text-align: right;
  margin-bottom: 10rpx;
}

.search-result {
  margin-top: 50rpx;
}

/* section */
.section {
  margin-top: 10rpx;
  min-width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-evenly;
  align-items: center;       /* 子元素垂直居中 */
}

.section .picker {
  width: 250rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: center;   /* 子元素水平居中 */
  align-items: center;       /* 子元素垂直居中 */
}

.section .picker image{
  width: 20rpx;
  height: 20rpx;
}
/* section */

/* goods-container */
.goods-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.goods-container .item {
  width: 47%;
  margin-bottom: 30rpx;
}

.goods-container image {
  width: 100%;
  max-height: 300rpx;
}

.goods-container .goods-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.goods-container .price {
  color: red;
  font-size: 30rpx;
}

/* 没有更多  */

.no-more-goods {
  text-align: center;
  font-size: 28rpx;
  margin: 20rpx 0 30rpx 0;
  color: #999;
}

/* 没有更多  */

.no-more-goods {
  text-align: center;
  font-size: 28rpx;
  margin: 20rpx 0 30rpx 0;
  color: #999;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-weight:bold;
	text-shadow:0px 1px 0px #ffffff;
}