.container {
  min-height: 100%;
  background-color: #fff;
}

.search-header {
  width: 750rpx;
  height: 92rpx;
  display: flex;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  padding: 0 24rpx;
  font-size: 29rpx;
  color: #333;
  box-sizing: border-box;
  align-items: center;
}
.search-header .input-box {
  position: relative;
  margin-bottom: 10rpx;
  width: 0;
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  background: #fafafa;
}

.search-header .keywrod {
  position: absolute;
  top: 0;
  left: 40rpx;
  width: 506rpx;
  height: 70rpx;
  padding-left: 30rpx;
}

.search-header .right {
  margin-right: 6rpx;
  width: 90rpx;
  height: 44rpx;
  line-height: 44rpx;
  float: right;
  text-align: right;
  margin-bottom: 10rpx;
}

.search-result {
  margin-top: 50rpx;
}

/* section */
.section {
  margin-top: 10rpx;
  min-width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-evenly;
  align-items: center;       /* 子元素垂直居中 */
}

.section .picker {
  width: 250rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: center;   /* 子元素水平居中 */
  align-items: center;       /* 子元素垂直居中 */
}

.section .picker image{
  width: 20rpx;
  height: 20rpx;
}
/* section */

/* goods-container */
.goods-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.goods-container .image {
  width: 300rpx;
  height: 300rpx;
  border-radius: 4rpx;
  background-color: #f9f9f9;
}

.box {
  width: 300rpx;
  height: 300rpx;
  position: relative;
  margin-bottom: 10rpx;
  border-radius: 4rpx;
  /* border: 1rpx solid #eee; 
  box-sizing: border-box; */
}
.goods-info{
  margin-bottom: 40rpx;
}
.goods-info .goods-title {
  font-size: 24rpx;
  color: #222;
  margin-bottom: 6rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.goods-info .price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goods-info .price-container .l {
  display: flex;
  flex-direction: column;
}

.goods-info .price-container .l .h {
  font-size: 28rpx;
  font-weight: 500;
  color: #ff3456;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* 没有更多  */

.no-more-goods {
  text-align: center;
  font-size: 28rpx;
  margin: 20rpx 0 30rpx 0;
  color: #999;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-weight:bold;
	text-shadow:0px 1px 0px #ffffff;
}