<header title="问答" statue="1"></header>
<view class="container">
    <!--loading加载-->
  <view class="loading" hover-class="none" hover-stop-propagation="false">
    <t-loading theme="spinner" size="40rpx" loading="{{loading}}"></t-loading>
  </view>

  <!--问答列表-->
  <view class="answer" wx:for="{{answers}}" wx:key="index">
    <view>
      <view class="wen">问</view>
      <view>{{item.request}}</view>
    </view>

    <view wx:if="{{item.answer}}">
      <view class="da">答</view>
      <view>{{item.answer}}</view>
    </view>

    <view data-id="{{item._id}}" bindtap="answerShow" class="expert" wx:if="{{expert && !item.answer}}">发布回答</view>
  </view>
</view>


<!--发布问题提示-->
<view class="subQuestion" bindtap="subShow">
  我要提问
</view>

<!--发布问题输入框-->
<t-popup
  visible="{{subBox}}" placement="bottom" >
  <view class="request">
    <view><t-input label="问题" placeholder="请输入文字" value="{{value1}}" bindchange="input" /></view>
    <view class="sub" bindtap="subQues">发布问题</view>
    <view class="close" bindtap="closeSub">x</view>
  </view>
</t-popup>

<!--回答问题框-->
<t-popup
  visible="{{answerBox}}" placement="bottom" >
  <view class="resolve">
    <view><t-input label="回答" placeholder="请输入文字" value="{{value2}}" bindchange="input2" /></view>
    <view class="subAnswer" bindtap="updateAnswers">发布回答</view>
    <view class="closeAnswer" bindtap="closeAnswer">x</view>
  </view>
</t-popup>
